<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>


   <style>
   .container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(10, 200px);
    gap: 10px;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
  }
  
  .item {
    background-color: #f8d300;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
  }
  .item1 {
    background-color: tomato;
  }
  .item2 {
    background-color: rgb(110, 255, 37);
  }
  .item3 {
    background-color: rgb(71, 102, 255);
  }
  .item4 {
    background-color: #ffc247;
  }
@media (max-width: 600px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(10, 100px);
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 200px);
    }
}
  
  </style>



<body>
    <div class="container">
        <div class="item item1">box 1</div>
        <div class="item item2">box 2</div>
        <div class="item item3">box 3</div>
        <div class="item item4">box 4</div>
    </div>
    
</body>
</html>